{
  "Serilog": {
    "Override": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
      "AspNetCore.HealthChecks.UI": "Information",
      "HealthChecks": "Error"
    },
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}